--cpu Cortex-M0+
"3. i2c\startup_stm32g030xx.o"
"3. i2c\print.o"
"3. i2c\main.o"
"3. i2c\gpio.o"
"3. i2c\i2c.o"
"3. i2c\usart.o"
"3. i2c\stm32g0xx_it.o"
"3. i2c\stm32g0xx_hal_msp.o"
"3. i2c\stm32g0xx_hal_i2c.o"
"3. i2c\stm32g0xx_hal_i2c_ex.o"
"3. i2c\stm32g0xx_hal_rcc.o"
"3. i2c\stm32g0xx_hal_rcc_ex.o"
"3. i2c\stm32g0xx_ll_rcc.o"
"3. i2c\stm32g0xx_hal_flash.o"
"3. i2c\stm32g0xx_hal_flash_ex.o"
"3. i2c\stm32g0xx_hal_gpio.o"
"3. i2c\stm32g0xx_hal_dma.o"
"3. i2c\stm32g0xx_hal_dma_ex.o"
"3. i2c\stm32g0xx_ll_dma.o"
"3. i2c\stm32g0xx_hal_pwr.o"
"3. i2c\stm32g0xx_hal_pwr_ex.o"
"3. i2c\stm32g0xx_hal_cortex.o"
"3. i2c\stm32g0xx_hal.o"
"3. i2c\stm32g0xx_hal_exti.o"
"3. i2c\stm32g0xx_hal_tim.o"
"3. i2c\stm32g0xx_hal_tim_ex.o"
"3. i2c\stm32g0xx_hal_uart.o"
"3. i2c\stm32g0xx_hal_uart_ex.o"
"3. i2c\system_stm32g0xx.o"
"3. i2c\24cxx.o"
--strict --scatter "3. I2C\I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C.map" -o "3. I2C\I2C.axf"