--cpu Cortex-M0+
"5. fatfs\startup_stm32g030xx.o"
"5. fatfs\delay.o"
"5. fatfs\main.o"
"5. fatfs\gpio.o"
"5. fatfs\i2c.o"
"5. fatfs\spi.o"
"5. fatfs\stm32g0xx_it.o"
"5. fatfs\stm32g0xx_hal_msp.o"
"5. fatfs\stm32g0xx_hal_rcc.o"
"5. fatfs\stm32g0xx_hal_rcc_ex.o"
"5. fatfs\stm32g0xx_ll_rcc.o"
"5. fatfs\stm32g0xx_hal_flash.o"
"5. fatfs\stm32g0xx_hal_flash_ex.o"
"5. fatfs\stm32g0xx_hal_gpio.o"
"5. fatfs\stm32g0xx_hal_dma.o"
"5. fatfs\stm32g0xx_hal_dma_ex.o"
"5. fatfs\stm32g0xx_ll_dma.o"
"5. fatfs\stm32g0xx_hal_pwr.o"
"5. fatfs\stm32g0xx_hal_pwr_ex.o"
"5. fatfs\stm32g0xx_hal_cortex.o"
"5. fatfs\stm32g0xx_hal.o"
"5. fatfs\stm32g0xx_hal_exti.o"
"5. fatfs\stm32g0xx_hal_i2c.o"
"5. fatfs\stm32g0xx_hal_i2c_ex.o"
"5. fatfs\stm32g0xx_hal_spi.o"
"5. fatfs\stm32g0xx_hal_spi_ex.o"
"5. fatfs\stm32g0xx_hal_tim.o"
"5. fatfs\stm32g0xx_hal_tim_ex.o"
"5. fatfs\system_stm32g0xx.o"
"5. fatfs\device.o"
"5. fatfs\w25qxx.o"
"5. fatfs\oled.o"
"5. fatfs\screen.o"
"5. fatfs\user_diskio.o"
"5. fatfs\app_fatfs.o"
"5. fatfs\diskio.o"
"5. fatfs\ff.o"
"5. fatfs\ff_gen_drv.o"
"5. fatfs\syscall.o"
--strict --scatter "5. FatFs\FatFs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FatFs.map" -o "5. FatFs\FatFs.axf"