--cpu Cortex-M0+
"3.2 i2c-0.96oled-ssd1306\startup_stm32g030xx.o"
"3.2 i2c-0.96oled-ssd1306\main.o"
"3.2 i2c-0.96oled-ssd1306\gpio.o"
"3.2 i2c-0.96oled-ssd1306\i2c.o"
"3.2 i2c-0.96oled-ssd1306\usart.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_it.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_msp.o"
"3.2 i2c-0.96oled-ssd1306\print.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_i2c.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_i2c_ex.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_rcc.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_rcc_ex.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_ll_rcc.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_flash.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_flash_ex.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_gpio.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_dma.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_dma_ex.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_ll_dma.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_pwr.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_pwr_ex.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_cortex.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_exti.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_tim.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_tim_ex.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_uart.o"
"3.2 i2c-0.96oled-ssd1306\stm32g0xx_hal_uart_ex.o"
"3.2 i2c-0.96oled-ssd1306\system_stm32g0xx.o"
"3.2 i2c-0.96oled-ssd1306\device.o"
"3.2 i2c-0.96oled-ssd1306\oled.o"
"3.2 i2c-0.96oled-ssd1306\screen.o"
--strict --scatter "3.2 I2C-0.96OLED-SSD1306\I2C-0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C-0.map" -o "3.2 I2C-0.96OLED-SSD1306\I2C-0.96OLED-SSD1306"