--cpu Cortex-M0+
"2. usart\startup_stm32g030xx.o"
"2. usart\print.o"
"2. usart\main.o"
"2. usart\gpio.o"
"2. usart\usart.o"
"2. usart\stm32g0xx_it.o"
"2. usart\stm32g0xx_hal_msp.o"
"2. usart\stm32g0xx_hal_tim.o"
"2. usart\stm32g0xx_hal_tim_ex.o"
"2. usart\stm32g0xx_hal_uart.o"
"2. usart\stm32g0xx_hal_uart_ex.o"
"2. usart\stm32g0xx_hal_rcc.o"
"2. usart\stm32g0xx_hal_rcc_ex.o"
"2. usart\stm32g0xx_ll_rcc.o"
"2. usart\stm32g0xx_hal_flash.o"
"2. usart\stm32g0xx_hal_flash_ex.o"
"2. usart\stm32g0xx_hal_gpio.o"
"2. usart\stm32g0xx_hal_dma.o"
"2. usart\stm32g0xx_hal_dma_ex.o"
"2. usart\stm32g0xx_ll_dma.o"
"2. usart\stm32g0xx_hal_pwr.o"
"2. usart\stm32g0xx_hal_pwr_ex.o"
"2. usart\stm32g0xx_hal_cortex.o"
"2. usart\stm32g0xx_hal.o"
"2. usart\stm32g0xx_hal_exti.o"
"2. usart\system_stm32g0xx.o"
--strict --scatter "2. USART\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART.map" -o "2. USART\USART.axf"