--cpu Cortex-M0+
"4. spi\startup_stm32g030xx.o"
"4. spi\main.o"
"4. spi\gpio.o"
"4. spi\spi.o"
"4. spi\usart.o"
"4. spi\stm32g0xx_it.o"
"4. spi\stm32g0xx_hal_msp.o"
"4. spi\print.o"
"4. spi\delay.o"
"4. spi\stm32g0xx_hal_spi.o"
"4. spi\stm32g0xx_hal_spi_ex.o"
"4. spi\stm32g0xx_hal_rcc.o"
"4. spi\stm32g0xx_hal_rcc_ex.o"
"4. spi\stm32g0xx_ll_rcc.o"
"4. spi\stm32g0xx_hal_flash.o"
"4. spi\stm32g0xx_hal_flash_ex.o"
"4. spi\stm32g0xx_hal_gpio.o"
"4. spi\stm32g0xx_hal_dma.o"
"4. spi\stm32g0xx_hal_dma_ex.o"
"4. spi\stm32g0xx_ll_dma.o"
"4. spi\stm32g0xx_hal_pwr.o"
"4. spi\stm32g0xx_hal_pwr_ex.o"
"4. spi\stm32g0xx_hal_cortex.o"
"4. spi\stm32g0xx_hal.o"
"4. spi\stm32g0xx_hal_exti.o"
"4. spi\stm32g0xx_hal_tim.o"
"4. spi\stm32g0xx_hal_tim_ex.o"
"4. spi\stm32g0xx_hal_uart.o"
"4. spi\stm32g0xx_hal_uart_ex.o"
"4. spi\system_stm32g0xx.o"
"4. spi\device.o"
"4. spi\w25qxx.o"
--strict --scatter "4. SPI\SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI.map" -o "4. SPI\SPI.axf"